# appmodlab-spec-driven-api-modernization

./: .gitignore  APPMODLAB.MD  CargoLink.sln  README.md  SPEC2CLOUD.MD  imagegen.md  openapi-legacy-rest.json
CargoLink.Core/: CargoLink.Core.csproj
CargoLink.Core/Services/: ShippingService.cs
CargoLink.ModernApi/: CargoLink.ModernApi.csproj  Program.cs
CargoLink.ModernApi/Controllers/: RatesController.cs  ShipmentsController.cs  TrackingController.cs
CargoLink.ModernApi/Middleware/: ErrorHandlingMiddleware.cs
CargoLink.ModernApi/Models/: CreateShipmentRequest.cs  ErrorResponse.cs  RateQuoteResponse.cs  RateRequest.cs  ShipmentResponse.cs  TrackingEvent.cs  TrackingResponse.cs
CargoLink.ModernApi/Services/: IRateService.cs  IShipmentService.cs  ITrackingService.cs  RateService.cs  ShipmentService.cs  TrackingService.cs
CargoLink.RestApi/: CargoLink.RestApi.csproj
CargoLink.RestApi/Controllers/: QuoteController.cs  ShipmentController.cs  TrackingController.cs
CargoLink.RestApi/Models/: ShipmentDto.cs  TrackingDto.cs
CargoLink.SoapServices/: CargoLink.SoapServices.csproj  RateService.svc.cs  ShipmentService.svc.cs  TrackingService.svc.cs
CargoLink.SoapServices/DataContracts/: RateQuote.cs  ShipmentRequest.cs  TrackingResponse.cs
assets/: imagegen.md
assets/outputs/: openapi-unified-v2.json  step-01-explore-legacy-api.md  step-01-explore-legacy-api.txt  step-02-generate-api-spec.md  step-02-generate-api-spec.txt  step-03-analyze-patterns.md  step-03-analyze-patterns.txt  step-04-design-modern-api.md  step-04-design-modern-api.txt  (+8 more)
(+4 files in other folders)
